#Get project directory name
$projectPackage = $(Get-Location | Split-Path -Leaf)
$packageInstallText = $projectPackage + ' software package'

if (Install-NeededFor $packageInstallText) 
{
	#Check if chocolatey is installed 
	if( Install-ChocoOnlyIfNotPreviouslyInstalled )
	{
		write-host 'Installing ' + $packageInstallText
		# Could call other install scrtips here or call cinst package or Import Boxstarter and install
  		#& another.ps1
  		#cinst packages.config -y
  		#

		Write-Host "Install Windows OS Browsers & Online staorage." -ForegroundColor Yellow
		cinst firefox -y
		choco install google-chrome-x64 -y
		choco install flashplayerplugin -y

		cinst dropbox -y
		choco install googledrive -y

	}else
	{
		write-host 'We have encountered a problem installing Chocolatey'
	}
  
}else
{
  write-host 'Installation cancelled'
}